---
toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "NS descriptor: test descriptor for D3.7 tests"
metadata:
  descriptorId: "7a99597e-96c3-4bdd-bec8-d41ce1a1d2e0"
  vendor: "NXW"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    test-vnf:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "a6f85472-7cf4-41d9-9fa8-a097a69cc3ce"
        descriptorVersion: "1.0"
        provider: "NXW"
        productName: "test-vnf"
        softwareVersion: "1.0"
        productInfoName: "test-vnf"
        productInfoDescription: "Simple VNF"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
          minNumberOfInstances: null
          maxNumberOfInstances: null
      requirements:
        virtualLink:
          ens3: "mgmt_net"
    test-ns:
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "7a99597e-96c3-4bdd-bec8-d41ce1a1d2e0"
        designer: "NXW"
        version: "1.0"
        name: "test-ns"
        invariantId: "7a99597e-96c3-4bdd-bec8-d41ce1a1d2e0"
    mgmt_net:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "mgmt_net"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          id: null
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
